<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>uqlibrary-element-template Demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../uqlibrary-element-template.html">
</head>

<body unresolved>

  <p>An example of <code>&lt;uqlibrary-element-template&gt;</code>:</p>

  <uqlibrary-element-template></uqlibrary-element-template>

</body>
</html>